.place {
  display: grid;
  grid-template-columns: 460px 484px;
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  /* display: none; */
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(288px, 767px);
    row-gap: 32px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: 35px 46px 320px 1fr;
    max-width: 320px;
    row-gap: 32px;
    margin: 0 auto;
  }
}
